<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta name="theme-color" content="#2F3BA2">
	
<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="logo192.png">

<title> 宥禎的玩偶個人粉專 </title>
<link rel="manifest" href="/manifest.json">
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script>
    $(document).ready(function () {

            var initialWeatherForecast = {
                key: 'newyork',
                label: 'New York, NY',
                currently: {
                    time: 1453489481,
                    summary: 'Clear',
                    icon: 'partly-cloudy-day',
                    temperature: 52.74,
                    apparentTemperature: 74.34,
                    precipProbability: 0.20,
                    humidity: 0.77,
                    windBearing: 125,
                    windSpeed: 1.52
                },
                daily: {
                    data: [
                        { icon: 'clear-day', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'rain', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'snow', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'sleet', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'fog', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'wind', temperatureMax: 55, temperatureMin: 34 },
                        { icon: 'partly-cloudy-day', temperatureMax: 55, temperatureMin: 34 }
                    ]
                }
            };

            var app = {
                hasRequestPending: false,
                isLoading: true,
                visibleCards: {},
                selectedCities: [],
                spinner: document.querySelector('.loader'),
                cardTemplate: document.querySelector('.cardTemplate'),
                container: document.querySelector('.main'),
                addDialog: document.querySelector('.dialog-container'),
                daysOfWeek: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            };


            document.getElementById('butRefresh').addEventListener('click', function () {
                // Refresh all of the forecasts
                app.updateForecasts();
            });

            document.getElementById('butAdd').addEventListener('click', function () {
                // Open/show the add new city dialog
                app.toggleAddDialog(true);
            });

            document.getElementById('butAddCity').addEventListener('click', function () {
                // Add the newly selected city
                var select = document.getElementById('selectCityToAdd');
                var selected = select.options[select.selectedIndex];
                var key = selected.value;
                var label = selected.textContent;
                app.getForecast(key, label);
                app.selectedCities.push({ key: key, label: label });
                app.saveSelectedCities();
                app.toggleAddDialog(false);
            });

            document.getElementById('butAddCancel').addEventListener('click', function () {
                app.toggleAddDialog(false);
            });

            app.toggleAddDialog = function (visible) {
                if (visible) {
                    app.addDialog.classList.add('dialog-container--visible');
                } else {
                    app.addDialog.classList.remove('dialog-container--visible');
                }
            };

            app.updateForecastCard = function (data) {
                var card = app.visibleCards[data.key];
                if (!card) {
                    card = app.cardTemplate.cloneNode(true);
                    card.classList.remove('cardTemplate');
                    card.querySelector('.location').textContent = data.label;
                    card.removeAttribute('hidden');
                    app.container.appendChild(card);
                    app.visibleCards[data.key] = card;
                }
                card.querySelector('.description').textContent = data.currently.summary;
                card.querySelector('.date').textContent =
                    new Date(data.currently.time * 1000);
                card.querySelector('.current .icon').classList.add(data.currently.icon);
                card.querySelector('.current .temperature .value').textContent =
                    Math.round(data.currently.temperature);
                card.querySelector('.current .feels-like .value').textContent =
                    Math.round(data.currently.apparentTemperature);
                card.querySelector('.current .precip').textContent =
                    Math.round(data.currently.precipProbability * 100) + '%';
                card.querySelector('.current .humidity').textContent =
                    Math.round(data.currently.humidity * 100) + '%';
                card.querySelector('.current .wind .value').textContent =
                    Math.round(data.currently.windSpeed);
                card.querySelector('.current .wind .direction').textContent =
                    data.currently.windBearing;
                var nextDays = card.querySelectorAll('.future .oneday');
                var today = new Date();
                today = today.getDay();
                for (var i = 0; i < 7; i++) {
                    var nextDay = nextDays[i];
                    var daily = data.daily.data[i];
                    if (daily && nextDay) {
                        nextDay.querySelector('.date').textContent =
                            app.daysOfWeek[(i + today) % 7];
                        nextDay.querySelector('.icon').classList.add(daily.icon);
                        nextDay.querySelector('.temp-high .value').textContent =
                            Math.round(daily.temperatureMax);
                        nextDay.querySelector('.temp-low .value').textContent =
                            Math.round(daily.temperatureMin);
                    }
                }
                if (app.isLoading) {
                    app.spinner.setAttribute('hidden', true);
                    app.container.removeAttribute('hidden');
                    app.isLoading = false;
                }
            };

            app.getForecast = function (key, label) {
                var url = 'https://publicdata-weather.firebaseio.com/';
                url += key + '.json';
                if ('caches' in window) {
                    caches.match(url).then(function (response) {
                        if (response) {
                            response.json().then(function (json) {
                                if (app.hasRequestPending) {
                                    console.log('updated from cache');
                                    json.key = key;
                                    json.label = label;
                                    app.updateForecastCard(json);
                                }
                            });
                        }
                    });
                }
                app.hasRequestPending = true;
                var request = new XMLHttpRequest();
                request.onreadystatechange = function () {
                    if (request.readyState === XMLHttpRequest.DONE) {
                        if (request.status === 200) {
                            var response = JSON.parse(request.response);
                            response.key = key;
                            response.label = label;
                            app.hasRequestPending = false;
                            app.updateForecastCard(response);
                        }
                    }
                };
                request.open('GET', url);
                request.send();
            };
            app.updateForecasts = function () {
                var keys = Object.keys(app.visibleCards);
                keys.forEach(function (key) {
                    app.getForecast(key);
                });
            };

            app.saveSelectedCities = function () {
                var selectedCities = JSON.stringify(app.selectedCities);

                localStorage.selectedCities = selectedCities;
            };


            app.selectedCities = localStorage.selectedCities;
            if (app.selectedCities) {
                app.selectedCities = JSON.parse(app.selectedCities);
                app.selectedCities.forEach(function (city) {
                    app.getForecast(city.key, city.label);
                });
            } else {
                app.updateForecastCard(initialWeatherForecast);
                app.selectedCities = [
                    { key: initialWeatherForecast.key, label: initialWeatherForecast.label }
                ];
                app.saveSelectedCities();
            }

            var registration;

            if ('serviceWorker' in navigator) {
                console.log('Service Worker is supported');

                navigator.serviceWorker
                    .register('./service-worker.js')
                    .then(function () { console.log('Service Worker Registered'); });

                navigator.serviceWorker.register('service-worker-push-notifications.js').then(function () {
                    return navigator.serviceWorker.ready;
                }).then(function (serviceWorkerRegistration) {
                    registration = serviceWorkerRegistration;
                    console.log('Service Worker is ready :^)', registration);
                }).catch(function (error) {
                    console.log('Service Worker Error :^(', error);
                });
            }

            var subcription;
            var isSubscribed = false;
            var notificationsButton = document.getElementById('butNotifications');

            notificationsButton.addEventListener('click', function () {
                if (isSubscribed) {
                    unsubscribe();
                } else {
                    subscribe();
                }
            });

            function subscribe() {
                registration.pushManager.subscribe({
                    userVisibleOnly: true
                }).then(function (pushSubscription) {
                    subcription = pushSubscription;
                    console.log('Subscribed! Endpoint:', subcription.endpoint);
                    isSubscribed = true;
                });
            }

            function unsubscribe() {
                subcription.unsubscribe().then(function (event) {
                    console.log('Unsubscribed!', event);
                    isSubscribed = false;
                }).catch(function (error) {
                    console.log('Error unsubscribing', error);
                });
            }

        });


$(document).ready(function(){
	$("#buybtn").click(function(){

			var str = $("#amount").val();

			if(($('#amount').val())== null)

					alert("不好意思，輸入的數量不能留空");

			else{

				if(($('#amount').val())<1)

					alert("不好意思，輸入的數量不能低於0")

				else{

    				$("p").html("感謝購買"+ str +"個蘑菇。");

					$("p").css("font-weight", "Bold");

				}

			}

	});
});

</script> 

</head>

<body>
    <style>

        a {
            font-family: monochrome;
        }

        body {
            background-color: red;
            border: 1pt;
        }

        img {
            border-radius: 5px;
            height: auto;
            width: 150px;
        }

        .divfirst {
            background-color: yellow;
        }

        .divsec {
            background-color: rgba(0, 150, 12, 10);
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Helvetica', 'Verdana', sans-serif;
            font-weight: 400;
            font-display: optional;
            color: #444;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            overflow: hidden;
        }

        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            background: #ececec;
        }

        .header {
            width: 100%;
            height: 56px;
            color: #FFF;
            background: #3F51B5;
            position: fixed;
            font-size: 20px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
            padding: 16px 16px 0 16px;
            will-change: transform;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
            transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
            transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
            transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
            z-index: 1000;
        }

            .header .headerButton {
                width: 24px;
                height: 24px;
                margin-right: 16px;
                text-indent: -30000px;
                overflow: hidden;
                opacity: 0.54;
                -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
                transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
                border: none;
                outline: none;
                cursor: pointer;
                width: 96px;
                height: 96px;
            }

            .header #butNotifications {
                background-image: url(https://i.imgur.com/YqIJdHm.png);
                width: 96px;
                height: 96px;
            }

            .header #butRefresh {
                background-image: url(https://i.imgur.com/9EEcFjU.png);
                width: 96px;
                height: 96px;
            }

            .header #butAdd {
                background-image: url(https://i.imgur.com/vTyHbIK.png);
                width: 96px;
                height: 96px;
            }

        .header__title {
            font-weight: 400;
            font-size: 20px;
            margin: 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .loader {
            left: 50%;
            top: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

            .loader #spinner {
                box-sizing: border-box;
                stroke: #673AB7;
                stroke-width: 3px;
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
                animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
            }
        }

        @-webkit-keyframes line {
            0% {
                stroke-dasharray: 2, 85.964;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                stroke-dasharray: 65.973, 21.9911;
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dasharray: 2, 85.964;
                stroke-dashoffset: -65.973;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @keyframes line {
            0% {
                stroke-dasharray: 2, 85.964;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                stroke-dasharray: 65.973, 21.9911;
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dasharray: 2, 85.964;
                stroke-dashoffset: -65.973;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        .main {
            padding-top: 60px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .dialog-container {
            background: rgba(0, 0, 0, 0.57);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            pointer-events: none;
            will-change: opacity;
            -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
            transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
        }

        .dialog-container--visible {
            opacity: 1;
            pointer-events: auto;
        }

        .dialog {
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.24), 0 14px 28px rgba(0, 0, 0, 0.48);
            min-width: 280px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) translateY(30px);
            transform: translate(-50%, -50%) translateY(30px);
            -webkit-transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
            transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
            transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
            transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s, -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
        }

            .dialog > div {
                padding-left: 24px;
                padding-right: 24px;
            }

        .dialog-title {
            padding-top: 20px;
            font-size: 1.25em;
        }

        .dialog-body {
            padding-top: 20px;
            padding-bottom: 24px;
        }

            .dialog-body select {
                width: 100%;
                font-size: 2em;
            }

        .dialog-buttons {
            padding: 8px !important;
            float: right;
        }

        .card {
            padding: 16px;
            position: relative;
            box-sizing: border-box;
            background: #fff;
            border-radius: 2px;
            margin: 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .weather-forecast .location {
            font-size: 1.75em;
        }

        .weather-forecast .date, .weather-forecast .description {
            font-size: 1.25em;
        }

        .weather-forecast .current {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

            .weather-forecast .current .icon {
                width: 128px;
                height: 128px;
            }

            .weather-forecast .current .visual {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                font-size: 4em;
            }

                .weather-forecast .current .visual .scale {
                    font-size: 0.5em;
                    vertical-align: super;
                }

            .weather-forecast .current .visual, .weather-forecast .current .description {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                flex-grow: 1;
            }

            .weather-forecast .current .feels-like:before {
                content: "Feels like: ";
                color: #888;
            }

            .weather-forecast .current .wind:before {
                content: "Wind: ";
                color: #888;
            }

            .weather-forecast .current .precip:before {
                content: "Precipitation: ";
                color: #888;
            }

            .weather-forecast .current .humidity:before {
                content: "Humidity: ";
                color: #888;
            }

            .weather-forecast .current .pollen:before {
                content: "Pollen Count: ";
                color: #888;
            }

            .weather-forecast .current .pcount:before {
                content: "Pollen ";
                color: #888;
            }

        .weather-forecast .future {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

            .weather-forecast .future .oneday {
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                flex-grow: 1;
                text-align: center;
            }

                .weather-forecast .future .oneday .icon {
                    width: 64px;
                    height: 64px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .weather-forecast .future .oneday .temp-high, .weather-forecast .future .oneday .temp-low {
                    display: inline-block;
                }

                .weather-forecast .future .oneday .temp-low {
                    color: #888;
                }

        .weather-forecast .icon {
            background-repeat: no-repeat;
            background-size: contain;
        }

            .weather-forecast .icon.clear-day {
                background-image: url("https://i.imgur.com/6RLN8mc.jpg");
            }

            .weather-forecast .icon.clear-night {
                background-image: url("https://i.imgur.com/aP9ak1b.png");
            }

            .weather-forecast .icon.rain {
                background-image: url("https://i.imgur.com/c8ZTOsW.png");
            }

            .weather-forecast .icon.snow {
                background-image: url("https://i.imgur.com/0TWEfbW.png");
            }

            .weather-forecast .icon.sleet {
                background-image: url("https://i.imgur.com/ZwMWGBS.png");
            }

            .weather-forecast .icon.wind {
                background-image: url("https://i.imgur.com/FEpTkOr.jpg");
            }

            .weather-forecast .icon.fog {
                background-image: url("https://i.imgur.com/kwdxqFF.jpg");
            }

            .weather-forecast .icon.cloudy {
                background-image: url("https://i.imgur.com/2761hKW.png");
            }

            .weather-forecast .icon.partly-cloudy-day {
                background-image: url("https://i.imgur.com/uouXbg3.png");
            }

            .weather-forecast .icon.partly-cloudy-night {
                background-image: url("https://i.imgur.com/oXuupIR.png");
            }

            .weather-forecast .icon.thunderstorms {
                background-image: url("https://i.imgur.com/jGAe2EB.png");
            }

        @media (max-width: 450px) {
            .weather-forecast .date, .weather-forecast .description {
                font-size: 0.9em;
            }

            .weather-forecast .current .icon {
                width: 96px;
                height: 96px;
            }

            .weather-forecast .current .visual {
                font-size: 3em;
            }

            .weather-forecast .future .oneday .icon {
                width: 32px;
                height: 32px;
            }
        }

        .mdl-button {
            background: transparent;
            border: none;
            border-radius: 2px;
            color: black;
            position: relative;
            height: 36px;
            margin: 0;
            min-width: 64px;
            padding: 0 16px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            line-height: 36px;
            vertical-align: middle;
        }

            .mdl-button::-moz-focus-inner {
                border: 0;
            }

            .mdl-button:hover {
                background-color: rgba(158, 158, 158, 0.2);
            }

            .mdl-button:focus:not(:active) {
                background-color: rgba(0, 0, 0, 0.12);
            }

            .mdl-button:active {
                background-color: rgba(158, 158, 158, 0.4);
            }

            .mdl-button.mdl-button--colored {
                color: #3f51b5;
            }

                .mdl-button.mdl-button--colored:focus:not(:active) {
                    background-color: rgba(0, 0, 0, 0.12);
                }

        .mdl-button--primary.mdl-button--primary {
            color: #3f51b5;
        }

            .mdl-button--primary.mdl-button--primary .mdl-ripple {
                background: white;
            }

            .mdl-button--primary.mdl-button--primary.mdl-button--raised, .mdl-button--primary.mdl-button--primary.mdl-button--fab {
                color: white;
                background-color: #3f51b5;
            }

    </style>

    <main class="main">
        <header>
            <button id="butNotifications" class="headerButton" aria-label="Notifications"></button>
            <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
            <button id="butAdd" class="headerButton" aria-label="Add"></button>
        </header>
        <div>
            <h1 style="font-style: italic;"> 宥禎的玩偶個人粉專 </h1>
            
        </div>
        <div id="mushroomintro" class="divfirst" style="border:2px blue solid;">

            <img src="https://i.imgur.com/LFFmXHv.jpg">

            <a>我的名字叫香菇,是名退休的隨徒貓</a>

        </div>



        <div id="mushroombro" class="divfirst" style="border:2px green solid;">

            <img src="https://i.imgur.com/ttccdsh.jpg">

            <a>這是我弟弟，雖然沒有名字，但請多多見諒</a>

        </div>



        <div id="wyverns" class="divsec" style="border: 5px orange solid;">

            <img src="https://i.imgur.com/CD9oCKq.jpg">

            <a>我們來自與魔物獵人，圖中從左到右分別是雄火龍（龍龍），轟龍，冰咒龍，冥燈龍。除了龍龍偏吵之外，其他三隻平時完全不叫。</a>

        </div>



        <div id="shark" class="divsec" style="border: 5px black solid;">

            <img src="https://i.imgur.com/gwAB09j.jpg">

            <a>大家熟知的IKEA鯊魚，名字叫Chippy。不知爲何，它比起吃肉，它更喜歡吃蘑菇。</a>

        </div>



        <div id="all" style="background-color: purple; border: 10px white solid;">

            <a href="https://imgur.com/Phz3SB1"><img src="https://i.imgur.com/Phz3SB1.jpg" title="source: imgur.com" /></a>

            <a>大家的全家福！</a>

        </div>

        <div id="store" style="background-color: white; border: 1px black solid;">

            <h1>蘑菇宅配</h1>

            <label>輸入購買數量： <input type="text" id="amount"></label>

            <button id="buybtn">購買</button>

            <p><span class="jsResult"></span></p>

        </div>
        <h2 class="header__title">Weather PWA</h2>
        <div class="dialog-container">
            <div class="dialog">
                <div class="dialog-title">Add new city</div>
                <div class="dialog-body">
                    <select id="selectCityToAdd">
                        <option value="austin">Austin, TX</option>
                        <option value="boston">Boston, MA</option>
                        <option value="chicago">Chicago, IL</option>
                        <option value="portland">Portland, OR</option>
                        <option value="sanfrancisco">San Francisco, CA</option>
                        <option value="seattle">Seattle, WA</option>
                        <option value="taipei">Taipei, TW</option>
                    </select>
                </div>
                <div class="dialog-buttons">
                    <button id="butAddCity" class="button">Add</button>
                    <button id="butAddCancel" class="button">Cancel</button>
                </div>
            </div>
        </div>
    </main>

    <div class="card cardTemplate weather-forecast" hidden>
        <div class="city-key" hidden></div>
        <div class="location"></div>
        <div class="date"></div>
        <div class="description"></div>
        <div class="current">
            <div class="visual">
                <div class="icon"></div>
                <div class="temperature">
                    <span class="value"></span><span class="scale">°F</span>
                </div>
            </div>
            <div class="description">
                <div class="feels-like">
                    <span class="value"></span><span class="scale">°F</span>
                </div>
                <div class="precip"></div>
                <div class="humidity"></div>
                <div class="wind">
                    <span class="value"></span>
                    <span class="scale">mph</span>
                    <span class="direction"></span>°
                </div>
            </div>
        </div>
        <div class="future">
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
            <div class="oneday">
                <div class="date"></div>
                <div class="icon"></div>
                <div class="temp-high">
                    <span class="value"></span>°
                </div>
                <div class="temp-low">
                    <span class="value"></span>°
                </div>
            </div>
        </div>
    
    </div>
  <script src="/scripts/app.js" async></script>
    <div class="loader">
        <svg viewBox="0 0 32 32" width="32" height="32">
            <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
        </svg>
    </div>

</body>

</html>
